1	欧罗巴	02-27 01:00	泽尼特vs埃因霍	析亚欧	1.79	3.53	4.43	3	1	0	全
2	欧罗巴	02-27 02:00	佛罗伦vs热 刺	析亚欧	2.07	3.34	3.49	3	1	0	全
3	欧罗巴	02-27 02:00	贝西克vs利物浦	析亚欧	2.77	3.29	2.48	3	1	0	全
4	欧罗巴	02-27 02:00	门 兴vs塞维利	析亚欧	2.32	3.29	3.02	3	1	0	全
5	欧罗巴	02-27 02:00	迪纳摩vs甘 冈	析亚欧	1.78	3.51	4.57	3	1	0	全
6	欧罗巴	02-27 02:00	国 米vs凯尔特	析亚欧	1.52	4.03	6.23	3	1	0	全
7	欧罗巴	02-27 02:00	华 沙vs阿贾克	析亚欧	2.43	3.28	2.85	3	1	0	全
8	欧罗巴	02-27 04:05	毕尔巴vs都 灵	析亚欧	-	-	-	3	1	0	全
9	欧罗巴	02-27 04:05	布鲁日vs奥尔堡	析亚欧	-	-	-	3	1	0	全
10	欧罗巴	02-27 04:05	埃弗顿vs年轻人	析亚欧	-	-	-	3	1	0	全
11	欧罗巴	02-27 04:05	费耶诺vs罗 马	析亚欧	-	-	-	3	1	0	全
12	欧罗巴	02-27 02:00	萨茨堡vs比利亚	析亚欧	2.51	3.39	2.68	3	1	0	全
13	欧罗巴	02-27 04:05	里斯本vs沃尔夫	析亚欧	-	-	-	3	1	0	全
14	欧罗巴	02-27 04:05	那不勒vs特拉布	析亚欧	-	-	-	3	1	0	全